<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Dang Gia Bao Nguyen</title>

    <meta name="author" content="Jon Barron">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Dang Gia Bao Nguyen
                </p>
                <p>Im a student here at <a href="https://www.yorku.ca/"> York University</a> where i am currently studying Financial and Business economy. 
                </p>
                About me:
                <br>
                I am also a finacial assistant at <a href="https://zoomrailings.com/"> Zoom Railings.</a>
                <br>
                I'm used to be a student at <a href="http://c3thaiphiennqhp.edu.vn/Default.aspx?sid=412&sname=thptthaiphien&pageid=8724">Thai Phien Highschool</a> in Viet Nam.
              </p>
                <p style="text-align:center">
                 My Email is <a href="bao05@my.yorku.ca">here</a> &nbsp;&nbsp;
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="https://scontent.fhan5-10.fna.fbcdn.net/v/t1.15752-9/434360086_279418615218648_84549117182390748_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=-b0auipweewAb7EZdG7&_nc_ht=scontent.fhan5-10.fna&oh=03_AdUut9maAE9cgKnoTwBZdOYRWEUbK0kcdqgHkHj5NDvZyw&oe=663A3156"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="https://scontent.fhan5-10.fna.fbcdn.net/v/t1.15752-9/434360086_279418615218648_84549117182390748_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=-b0auipweewAb7EZdG7&_nc_ht=scontent.fhan5-10.fna&oh=03_AdUut9maAE9cgKnoTwBZdOYRWEUbK0kcdqgHkHj5NDvZyw&oe=663A3156" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h3>Personal interests</h3>
                <p>
                  I'm currently digging my mind into <span class="highlight">finance, economy and robotics.</span> (How does the macroeconomic operate?).
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="https://iimskills.com/wp-content/uploads/2022/06/4-1.jpg" alt="investment-banking" width="160" height="160">
              </td>
              <td width="75%" valign="middle">
                <a href="https://groww.in/blog/how-does-investment-bank-work">
                  <span class="papertitle">Investment banking and how does it work.</span>
                </a>
                <p>An investment bank is a financial institution that assumes the role of an intermediary in elaborate and big-ticket monetary transactions.</p>
              </td>
            </tr>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="https://cdn.educba.com/academy/wp-content/uploads/2023/01/Macroeconomics.jpg" alt="macroeconomic" width="160" height="160">
              </td>
              <td width="75%" valign="middle">
                <a href="https://economictimes.indiatimes.com/definition/macroeconomics">
                  <span class="papertitle">Macroeconomics</span>
                </a>
                <p>Macroeconomics analyzes all aggregate indicators and the microeconomic factors that influence the economy. Government and corporations use macroeconomic models to help in formulating of economic policies and strategies.</p>
              </td>
            </tr>

            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="https://www.flyrobo.in/image/catalog/Capture22.JPG" alt="robotics" width="160" height="160">
              </td>
              <td width="75%" valign="middle">
                <a href="https://economictimes.indiatimes.com/definition/macroeconomics">
                  <span class="papertitle">ThaiPhien Highschool robotics team</span>
                </a>
                <p>Im used to participate in my highschool robot team and some projects that me and my team made during the pandemic.</p>
              </td>
            </tr>



        
             